CREATE DATABASE  IF NOT EXISTS `hospital` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hospital`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: hospital
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointment`
--

DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointment` (
  `idappointment` int NOT NULL AUTO_INCREMENT,
  `appointmentdate` date NOT NULL,
  `appointmenttime` time NOT NULL,
  `app_length` int NOT NULL,
  `fee_per_day` int NOT NULL DEFAULT '100',
  `idpatient` bigint NOT NULL,
  `iddoctor` bigint NOT NULL,
  PRIMARY KEY (`idappointment`),
  KEY `appointment_doctor_idx` (`iddoctor`),
  KEY `appointment_patient_idx` (`idpatient`),
  CONSTRAINT `appointment_doctor` FOREIGN KEY (`iddoctor`) REFERENCES `doctors` (`SSN`),
  CONSTRAINT `appointment_patient` FOREIGN KEY (`idpatient`) REFERENCES `patients` (`SSN`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointment`
--

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bill`
--

DROP TABLE IF EXISTS `bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bill` (
  `idbill` int NOT NULL AUTO_INCREMENT,
  `idprescription` int NOT NULL,
  `idappointment` int NOT NULL,
  PRIMARY KEY (`idbill`),
  UNIQUE KEY `idbill_UNIQUE` (`idbill`),
  UNIQUE KEY `idprescription_UNIQUE` (`idprescription`),
  UNIQUE KEY `idappointment_UNIQUE` (`idappointment`),
  KEY `appointment_bill_idx` (`idappointment`),
  KEY `prescription_bill_idx` (`idprescription`),
  CONSTRAINT `appointment_bill` FOREIGN KEY (`idappointment`) REFERENCES `appointment` (`idappointment`),
  CONSTRAINT `prescription_bill` FOREIGN KEY (`idprescription`) REFERENCES `prescription` (`idprescription`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill`
--

LOCK TABLES `bill` WRITE;
/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `iddepartment` int NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(45) NOT NULL,
  PRIMARY KEY (`iddepartment`),
  UNIQUE KEY `iddepartment_UNIQUE` (`iddepartment`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctors`
--

DROP TABLE IF EXISTS `doctors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctors` (
  `SSN` bigint NOT NULL,
  `FullName` text NOT NULL,
  `iddepartment` int NOT NULL,
  PRIMARY KEY (`SSN`),
  UNIQUE KEY `SSN_UNIQUE` (`SSN`),
  KEY `department_doctor_idx` (`iddepartment`),
  CONSTRAINT `department_doctor` FOREIGN KEY (`iddepartment`) REFERENCES `department` (`iddepartment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctors`
--

LOCK TABLES `doctors` WRITE;
/*!40000 ALTER TABLE `doctors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospital`
--

DROP TABLE IF EXISTS `hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital` (
  `idhospital` int NOT NULL,
  `hospitalname` varchar(100) NOT NULL,
  `zip` int NOT NULL,
  PRIMARY KEY (`idhospital`),
  KEY `hospital_zip` (`zip`),
  CONSTRAINT `hospital_zip` FOREIGN KEY (`zip`) REFERENCES `hospital_zip` (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital`
--

LOCK TABLES `hospital` WRITE;
/*!40000 ALTER TABLE `hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospital_zip`
--

DROP TABLE IF EXISTS `hospital_zip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital_zip` (
  `zip` int NOT NULL,
  `street` varchar(60) NOT NULL,
  `city` varchar(60) NOT NULL,
  `state` varchar(60) NOT NULL,
  PRIMARY KEY (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital_zip`
--

LOCK TABLES `hospital_zip` WRITE;
/*!40000 ALTER TABLE `hospital_zip` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospital_zip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicine`
--

DROP TABLE IF EXISTS `medicine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicine` (
  `idmedicine` int NOT NULL,
  `medicinename` varchar(60) NOT NULL,
  `medicinecost` int NOT NULL,
  `medicinedescription` text,
  PRIMARY KEY (`idmedicine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicine`
--

LOCK TABLES `medicine` WRITE;
/*!40000 ALTER TABLE `medicine` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nurse`
--

DROP TABLE IF EXISTS `nurse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nurse` (
  `SSN` bigint NOT NULL,
  `FullName` text NOT NULL,
  `iddepartment` int NOT NULL,
  PRIMARY KEY (`SSN`),
  UNIQUE KEY `SSN_UNIQUE` (`SSN`),
  KEY `deprtment_nurse_idx` (`iddepartment`),
  CONSTRAINT `deprtment_nurse` FOREIGN KEY (`iddepartment`) REFERENCES `department` (`iddepartment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nurse`
--

LOCK TABLES `nurse` WRITE;
/*!40000 ALTER TABLE `nurse` DISABLE KEYS */;
/*!40000 ALTER TABLE `nurse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `paitient_bills`
--

DROP TABLE IF EXISTS `paitient_bills`;
/*!50001 DROP VIEW IF EXISTS `paitient_bills`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `paitient_bills` AS SELECT 
 1 AS `bill id`,
 1 AS `Medicine Name`,
 1 AS `Medicine Cost`,
 1 AS `Appointment Length`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `patient_report`
--

DROP TABLE IF EXISTS `patient_report`;
/*!50001 DROP VIEW IF EXISTS `patient_report`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patient_report` AS SELECT 
 1 AS `report id`,
 1 AS `Patient Name`,
 1 AS `Patient Age`,
 1 AS `Medicine Name`,
 1 AS `Medicine Cost`,
 1 AS `Appointment Date`,
 1 AS `Appointment Time`,
 1 AS `Appointment Length`,
 1 AS `Bill Total`,
 1 AS `Payment Made`,
 1 AS `Current Balance`,
 1 AS `Doctor Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `SSN` bigint NOT NULL,
  `FullName` text NOT NULL,
  `Zip` int NOT NULL,
  `Age` text,
  `Cell` text,
  `payment` int DEFAULT NULL,
  PRIMARY KEY (`SSN`),
  UNIQUE KEY `SSN_UNIQUE` (`SSN`),
  KEY `zip_patients_idx` (`Zip`),
  CONSTRAINT `zipcode_patient` FOREIGN KEY (`Zip`) REFERENCES `patients_zip` (`zip`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients_zip`
--

DROP TABLE IF EXISTS `patients_zip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients_zip` (
  `zip` int NOT NULL,
  `city` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `street` varchar(60) NOT NULL,
  PRIMARY KEY (`zip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients_zip`
--

LOCK TABLES `patients_zip` WRITE;
/*!40000 ALTER TABLE `patients_zip` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients_zip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prescription`
--

DROP TABLE IF EXISTS `prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prescription` (
  `idprescription` int NOT NULL AUTO_INCREMENT,
  `idmedicine` int NOT NULL,
  `idpatient` bigint NOT NULL,
  PRIMARY KEY (`idprescription`),
  UNIQUE KEY `idpatient_UNIQUE` (`idpatient`),
  KEY `medid_idx` (`idmedicine`),
  KEY `patient_prescription_idx` (`idpatient`),
  CONSTRAINT `medicine_prescription` FOREIGN KEY (`idmedicine`) REFERENCES `medicine` (`idmedicine`),
  CONSTRAINT `patient_prescription` FOREIGN KEY (`idpatient`) REFERENCES `patients` (`SSN`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescription`
--

LOCK TABLES `prescription` WRITE;
/*!40000 ALTER TABLE `prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report`
--

DROP TABLE IF EXISTS `report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report` (
  `idreport` int NOT NULL AUTO_INCREMENT,
  `idpatient` bigint NOT NULL,
  `idbill` int DEFAULT NULL,
  PRIMARY KEY (`idreport`),
  KEY `patient_report_idx` (`idpatient`),
  KEY `bill_report_idx` (`idbill`),
  CONSTRAINT `bill_report` FOREIGN KEY (`idbill`) REFERENCES `bill` (`idbill`),
  CONSTRAINT `patient_report` FOREIGN KEY (`idpatient`) REFERENCES `patients` (`SSN`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report`
--

LOCK TABLES `report` WRITE;
/*!40000 ALTER TABLE `report` DISABLE KEYS */;
/*!40000 ALTER TABLE `report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `idroom` int NOT NULL AUTO_INCREMENT,
  `roomstatus` varchar(45) NOT NULL DEFAULT 'Not Full',
  `idpatient1` bigint DEFAULT NULL,
  `idpatient2` bigint DEFAULT NULL,
  `idpatient3` bigint DEFAULT NULL,
  `idpatient4` bigint DEFAULT NULL,
  `idnurse` bigint NOT NULL,
  PRIMARY KEY (`idroom`),
  UNIQUE KEY `idnurse_UNIQUE` (`idnurse`),
  UNIQUE KEY `idpatient4_UNIQUE` (`idpatient4`),
  UNIQUE KEY `idpatient3_UNIQUE` (`idpatient3`),
  UNIQUE KEY `idpatient2_UNIQUE` (`idpatient2`),
  UNIQUE KEY `idpatient1_UNIQUE` (`idpatient1`),
  KEY `patientroom_idx` (`idpatient1`),
  KEY `nurse_room_idx` (`idnurse`),
  CONSTRAINT `room_nurse` FOREIGN KEY (`idnurse`) REFERENCES `nurse` (`SSN`),
  CONSTRAINT `room_patient1` FOREIGN KEY (`idpatient1`) REFERENCES `patients` (`SSN`),
  CONSTRAINT `room_patient2` FOREIGN KEY (`idpatient2`) REFERENCES `patients` (`SSN`),
  CONSTRAINT `room_patient3` FOREIGN KEY (`idpatient3`) REFERENCES `patients` (`SSN`),
  CONSTRAINT `room_patient4` FOREIGN KEY (`idpatient4`) REFERENCES `patients` (`SSN`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `room_full`
--

DROP TABLE IF EXISTS `room_full`;
/*!50001 DROP VIEW IF EXISTS `room_full`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `room_full` AS SELECT 
 1 AS `idroom`,
 1 AS `Patient1`,
 1 AS `Patient2`,
 1 AS `Patient3`,
 1 AS `Patient4`,
 1 AS `Assigned Nurse`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `room_notfull`
--

DROP TABLE IF EXISTS `room_notfull`;
/*!50001 DROP VIEW IF EXISTS `room_notfull`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `room_notfull` AS SELECT 
 1 AS `idroom`,
 1 AS `Patient1`,
 1 AS `Patient2`,
 1 AS `Patient3`,
 1 AS `Patient4`,
 1 AS `Assigned Nurse`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `paitient_bills`
--

/*!50001 DROP VIEW IF EXISTS `paitient_bills`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paitient_bills` AS select `b`.`idbill` AS `bill id`,`m`.`medicinename` AS `Medicine Name`,`m`.`medicinecost` AS `Medicine Cost`,`a`.`app_length` AS `Appointment Length` from (((`bill` `b` join `appointment` `a` on((`b`.`idappointment` = `a`.`idappointment`))) left join `prescription` `p` on((`b`.`idprescription` = `p`.`idprescription`))) left join `medicine` `m` on((`p`.`idmedicine` = `m`.`idmedicine`))) where (`b`.`idbill` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `patient_report`
--

/*!50001 DROP VIEW IF EXISTS `patient_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patient_report` AS select `r`.`idreport` AS `report id`,`p`.`FullName` AS `Patient Name`,`p`.`Age` AS `Patient Age`,`m`.`medicinename` AS `Medicine Name`,`m`.`medicinecost` AS `Medicine Cost`,`a`.`appointmentdate` AS `Appointment Date`,`a`.`appointmenttime` AS `Appointment Time`,`a`.`app_length` AS `Appointment Length`,((`a`.`fee_per_day` * `a`.`app_length`) + `m`.`medicinecost`) AS `Bill Total`,`p`.`payment` AS `Payment Made`,(((`a`.`fee_per_day` * `a`.`app_length`) + `m`.`medicinecost`) - `p`.`payment`) AS `Current Balance`,`d`.`FullName` AS `Doctor Name` from ((((((`report` `r` join `patients` `p` on((`r`.`idpatient` = `p`.`SSN`))) join `bill` `b` on((`r`.`idbill` = `b`.`idbill`))) left join `prescription` `pr` on((`b`.`idprescription` = `pr`.`idprescription`))) left join `medicine` `m` on((`pr`.`idmedicine` = `m`.`idmedicine`))) left join `appointment` `a` on((`b`.`idappointment` = `a`.`idappointment`))) left join `doctors` `d` on((`a`.`iddoctor` = `d`.`SSN`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `room_full`
--

/*!50001 DROP VIEW IF EXISTS `room_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `room_full` AS select `f_r`.`idroom` AS `idroom`,`f_p1`.`FullName` AS `Patient1`,`f_p2`.`FullName` AS `Patient2`,`f_p3`.`FullName` AS `Patient3`,`f_p4`.`FullName` AS `Patient4`,`f_n`.`FullName` AS `Assigned Nurse` from (((((`room` `f_r` join `nurse` `f_n` on((`f_r`.`idnurse` = `f_n`.`SSN`))) join `patients` `f_p1` on((`f_r`.`idpatient1` = `f_p1`.`SSN`))) join `patients` `f_p2` on((`f_r`.`idpatient2` = `f_p2`.`SSN`))) join `patients` `f_p3` on((`f_r`.`idpatient3` = `f_p3`.`SSN`))) join `patients` `f_p4` on((`f_r`.`idpatient4` = `f_p4`.`SSN`))) where (`f_r`.`roomstatus` = 'full') group by `f_r`.`idnurse` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `room_notfull`
--

/*!50001 DROP VIEW IF EXISTS `room_notfull`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `room_notfull` AS select `r`.`idroom` AS `idroom`,`p1`.`FullName` AS `Patient1`,`p2`.`FullName` AS `Patient2`,`p3`.`FullName` AS `Patient3`,`p4`.`FullName` AS `Patient4`,`n`.`FullName` AS `Assigned Nurse` from (((((`room` `r` join `nurse` `n` on((`r`.`idnurse` = `n`.`SSN`))) left join `patients` `p1` on((`r`.`idpatient1` = `p1`.`SSN`))) left join `patients` `p2` on((`r`.`idpatient2` = `p2`.`SSN`))) left join `patients` `p3` on((`r`.`idpatient3` = `p3`.`SSN`))) left join `patients` `p4` on((`r`.`idpatient4` = `p4`.`SSN`))) where (`r`.`roomstatus` = 'not full') group by `r`.`idnurse` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-29 17:17:18
